REACT_APP_API_KEY=3d39d6bfe362592e6aa293f01fbcf9b9
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_FIREBASE_API_KEY=AIzaSyBfhQ4kW6mwWDG4c-AP1B-ukpfRgV-gU5w
REACT_APP_AUTHDOMAIN=netflix-7484a.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-7484a
REACT_APP_STORAGE_BUCKET=netflix-7484a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=479435479458
REACT_APP_API_ID=1:479435479458:web:a10454e3d3f872f506fafb
REACT_APP_MEASUREMENT_ID=G-P6KLGFRW0T